<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<header>
<H1> Beetroot
<i> (Beta vulgaris)
<li>
<A>Common varieties
<A>Nutritional information
<A>Tags
</header>
<main>
<figure>
<imgs
<figcaption> A bundle of organic beets from a local farm food co-op program.
<p>
<time> 55 to 65 days are needed from germination to harvest of the root.
<b> The usually deep purple roots of beetroot are eaten either grilled, boiled, or roasted as a cooked vegetable, cold as a salad after cooking and adding oil and vinegar, or raw and shredded, either alone or combined with any salad vegetable.
<cite> In fact, Jim Halpert once said this about beets, “Fact, bears eat beets. Bears, beets, Battlestar Galactica”.
<q>
<i>
<blockquote>
<p> I have some weird habits. For instance, I love beets. Show me a salad bar and I will clean them out of their beets.
<em>
<strong>
<footer>
<cite> — Chris Pratt
</main>
<aside class="">
<H2> Common varieties
<ol>
<li>
  Albino
  Bull’s Blood
  Chioggia
  Detroit Dark Red
  Early Wonder
<h2> Nutritional information
<p>Serving size:
</data> 100 g
<dl>
<dt>Energy:
<dd> 180 kJ
</data>
Carbohydrates: 9.96 g
Fat: 0.18 g
Protein: 1.68 g
<ul>
</aside>
<h2> Tags
<ul>
<li> Crimson
  Awesome
Pickle-able
Vegetable!
Delicious
<footer>
<small> Source: Wikipedia; Last modified: Aug 30, 2014
<A>
<time>
</footer>
</body>
</html>
